
server.port=8082
spring.application.name=jobListing
spring.data.mongodb.uri=mongodb+srv://darshansri17:root@cluster0.cg6xqlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SpringJobListingMongo
service.URL=http://localhost:8082/Hellofrom2